ldom("posicion","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",326),"")
ldom("angulo","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",344),"")
ldom("est","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",360),"")
ldom("lista","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",398),"")
ldom("limite","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",410),"")
ldom("posicion","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",326),"")
ldom("angulo","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",344),"")
ldom("est","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",360),"")
ldom("lista","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",398),"")
ldom("limite","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",410),"")
gdom("char","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("byte","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("sbyte","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("ushort","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("short","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("unsigned","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("integer","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("ulong","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("long","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("real","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("binary","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("ref","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("string","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("symbol","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("char","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("byte","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("sbyte","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("ushort","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("short","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("unsigned","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("integer","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("ulong","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("long","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("real","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("binary","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("ref","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("string","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("symbol","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("word","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("dword","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("file","practica sistemas de busqueda (version basica).pro",brwcursor("busqueda.inc",560),"")
gdom("db_selector","practica sistemas de busqueda (version basica).pro",brwcursor("busqueda.inc",507),"")
gdom("bt_selector","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("reg","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("dbasedom","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("place","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("accessmode","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("denymode","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("bgi_ilist","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),"")
gdom("char","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("byte","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("sbyte","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("ushort","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("short","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("unsigned","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("integer","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("ulong","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("long","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("real","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("binary","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("ref","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("string","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("symbol","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("char","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("byte","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("sbyte","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("ushort","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("short","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("unsigned","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("integer","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("ulong","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("long","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("real","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("binary","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("ref","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("string","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("symbol","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("word","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("dword","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("file","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("busqueda.inc",560),"")
gdom("db_selector","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("busqueda.inc",507),"")
gdom("bt_selector","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("reg","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("dbasedom","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("place","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("accessmode","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("denymode","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
gdom("bgi_ilist","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),"")
lpred("_PROLOG_Goal","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",0),brwcursor("practica sistemas de busqueda (version basica).pro",4158),"")
lpred("mueve","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",443),brwcursor("practica sistemas de busqueda (version basica).pro",731),"")
lpred("hayparedvertical","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",461),brwcursor("practica sistemas de busqueda (version basica).pro",2481),"")
lpred("hayparedhorizontal","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",518),brwcursor("practica sistemas de busqueda (version basica).pro",3015),"")
lpred("miembro","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",581),brwcursor("practica sistemas de busqueda (version basica).pro",3339),"")
lpred("resuelve","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",603),brwcursor("practica sistemas de busqueda (version basica).pro",3462),"")
lpred("escribe","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",679),brwcursor("practica sistemas de busqueda (version basica).pro",3882),"")
lpred("mejorsol","practica sistemas de busqueda (version basica).pro",brwcursor("practica sistemas de busqueda (version basica).pro",697),brwcursor("practica sistemas de busqueda (version basica).pro",3983),"")
lpred("_PROLOG_Goal","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",0),brwcursor("practica sistemas de busqueda (version con limite incremental).pro",4158),"")
lpred("mueve","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",443),brwcursor("practica sistemas de busqueda (version con limite incremental).pro",731),"")
lpred("hayparedvertical","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",461),brwcursor("practica sistemas de busqueda (version con limite incremental).pro",2481),"")
lpred("hayparedhorizontal","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",518),brwcursor("practica sistemas de busqueda (version con limite incremental).pro",3015),"")
lpred("miembro","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",581),brwcursor("practica sistemas de busqueda (version con limite incremental).pro",3339),"")
lpred("resuelve","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",603),brwcursor("practica sistemas de busqueda (version con limite incremental).pro",3462),"")
lpred("escribe","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",679),brwcursor("practica sistemas de busqueda (version con limite incremental).pro",3882),"")
lpred("mejorsol","practica sistemas de busqueda (version con limite incremental).pro",brwcursor("practica sistemas de busqueda (version con limite incremental).pro",697),brwcursor("practica sistemas de busqueda (version con limite incremental).pro",3983),"")
incl_file("pastor.pro",["pastor.inc"])
incl_file("practica sistemas de busqueda.pro",["busqueda.inc"])
incl_file("practica sistemas de busqueda (version basica).pro",["busqueda.inc"])
incl_file("practica sistemas de busqueda (version con limite incremental).pro",["busqueda.inc"])
